<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>嘉泉五金工業有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/contacts.css">
</head>

<body>
    <div id="gutters"></div>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img class="" src="images/logo.svg" alt="">
                </a>
            </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse">
            <ul class="navbar-nav align-items-center menus ml-auto">
                
                <li>
    <a href="about.html" class="nav-link">
        <span>公司簡介</span>
    </a>
</li>
<li>
    <a href="products.html" class="nav-link">
        <span>產品介紹</span>
    </a>
</li>
<li>
    <a href="equipment.html" class="nav-link">
        <span>生產設備</span>
    </a>
</li>
<li>
    <a href="news.html" class="nav-link">
        <span>最新消息</span>
    </a>
</li>
<li class="active">
    <a href="contacts.html" class="nav-link">
        <span>聯絡我們</span>
    </a>
</li>

                
                <li class="social">
                    <ul>
                        <li>
                            <a href="#" title="前往Facebook">
                                <img src="images/fb.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="使用Skype聯繫">
                                <img src="images/skype.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center justify-content-between">
        <div id="language">
            <button class="btn">
                <span class="iconify" data-icon="jam-world" data-inline="false"></span>
                <span class="lan"></span>
            </button>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main">
    <div id="banner" style="background-image: url(images/banner/gear-pic.svg);">
    <div class="container">
        
        <div class="caption">
    <h2 class="text">聯絡我們</h2>
    <h4 class="text">Contact us</h4>
</div>

        
    </div>
</div>
    <nav aria-label="breadcrumb" id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item">
                    <a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    聯絡我們
                </li>
            </ol>
        </div>
    </nav>
    <section id="contacts" class="contacts pb-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 mb-5">
                    <div class="text">
                        <p>若您對我們提供的服務內容，有任何的疑問或建議，請留下您寶貴的意見，以作為我們改進的參考；此外，為提昇服務品質，麻煩您填寫下列個人資料，以方便我們儘速處理。謝謝您！</p>
                        <ul class="info">
                            <li>
                                <span>
                                    <span>
                                        <span class="text">電話</span>
                                        <span class="iconify" data-icon="fa-solid:phone-volume" data-inline="false"></span></span>
                                    </span>
                                </span>
                                <span>
                                    <a href="tel:04-7386999" title="撥打電話">04-7386999</a><a href="tel:04-7382673" title="撥打電話">04-7382673</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <span>
                                        <span class="text">傳真</span>
                                        <span class="iconify" data-icon="fa-solid:fax" data-inline="false"></span>
                                    </span>
                                </span>
                                <span>04-7381910</span>
                            </li>
                            <li>
                                <span>
                                    <span>
                                        <span class="text">地址</span>
                                        <span class="iconify" data-icon="fa-solid:map-marker-alt" data-inline="false"></span>
                                    </span>
                                </span>
                                <span>
                                    <a href="https://goo.gl/kyYAoz" target="_blank" title="使用google map觀看">彰化市田中里田中路212巷92號</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <span>
                                        <span class="text">電子郵件</span>
                                        <span class="iconify mail" data-icon="simple-line-icons:envelope" data-inline="false"></span>
                                    </span>
                                </span>
                                <span>
                                    <a href="mailto:jiayuan14855267@gmail.com" title="傳送郵件">jiayuan14855267@gmail.com</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 map mb-5">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="gray-bg scrolltop">
            <div class="container">
                <div class="messages" id="status"></div>
                <form id="contact-form" action="contacts.php" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <div class="help-block with-errors"></div>
                                <div class="row align-items-center w-100">
                                    <div class="col-lg-7 col-md-6 col-8">
                                        <label for="name">姓名</label>
                                        <input type="text" id="name" name="name" required data-error="*請填寫聯絡人姓名" data-checkname="" data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-4">
                                        <span class="block"></span>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="gender" id="gender1" value="male" checked>
                                            <label class="custom-control-label" for="gender1">先生</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="gender" id="gender2" value="female">
                                            <label class="custom-control-label" for="gender2">小姐</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group au-form">
                                <div class="help-block with-errors"></div>
                                <label for="mail">電子郵件</label>
                                <input type="email" id="mail" name="mail" required data-error="*請輸入有效的信箱">
                            </div>
                            <div class="form-group au-form">
                                <div class="help-block with-errors"></div>
                                <label for="phone">聯絡電話</label>
                                <input type="tel" id="phone" name="phone" required data-error="*請輸入聯絡電話">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group au-form">
                                <div class="help-block with-errors"></div>
                                <label for="phone">聯絡訊息</label>
                                <textarea id="msg" name="msg" required data-error="*請填寫聯絡訊息"></textarea>
                            </div>
                            <div class="row align-items-lg-end align-items-md-start align-items-end">
                                <div class="col-lg-4 col-md-5">
                                    <div class="form-group au-form veri-code">
                                        <div class="help-block with-errors"></div>
                                        <label for="phone">驗證碼</label>
                                        <input type="text" id="code" required data-error="*請輸入驗證碼">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-7">
                                    <div class="row align-items-end">
                                        <div class="col-lg-6 col-md-12 col-6">
                                            <div class="form-group au-form veri-code">
                                                <span class="verify">更換驗證碼</span>
                                                <span style="display: block; width: 150px; height: 40px; background: #eee;"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-6">
                                            <div class="form-group au-form">
                                                <input type="submit" id="contactBtn" class="mr-0 ml-auto btn btn-primary" value="確認送出">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container d-md-none d-block">
            <div class="row">
                <div class="col-12">
                    <div id="map_mob"></div>
                </div>
            </div>
        </div>
    </section>
</div>
        <footer id="footer">
            <div class="yellow">
    <div class="container">
        <div class="gototop js-top">
            <a href="#" class="js-gotop" title="TOP">
                回到頂端<span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>
            </a>
        </div>
    </div>
</div>
<div class="block block-blue">
    <div class="blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:jiayuan14855267@gmail.com">
                    <span class="iconify mail" data-icon="simple-line-icons:envelope" data-inline="false"></span>jiayuan14855267@gmail.com
                </a>
                </div>
                <div class="col-md-6">
                    <a href="contacts.html#map">
                    <span class="iconify map" data-icon="jam:map-marker-f" data-inline="false"></span>彰化市田中里田中路212巷92號
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block block-white">
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="contacts">
                        <li title="撥打電話">
                            <a href="tel:04-7386999"><span>Tel</span>04-7386999</a>
                        </li>
                        <li title="撥打電話">
                            <a href="tel:04-7382673"><span>Tel</span>04-7382673</a>
                        </li>
                        <li class="fax">
                            <a href="#"><span>Fax</span>04-7381910</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 d-lg-flex d-none">
                    <ul class="info d-flex justify-content-between align-items-center">
                        <li class="social">
                            <ul>
                                <li>
                                    <a href="#" title="前往Facebook">
                                    <img src="images/fb.svg" alt="">
                                </a>
                                </li>
                                <li>
                                    <a href="#" title="使用Skype聯繫">
                                    <img src="images/skype.svg" alt="">
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="copyright">
                            © 嘉泉五金 All Rights Reserved.<br>Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="copyright">© 嘉泉五金 All Rights Reserved. Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a></p>
        </footer>
    </div>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary">
		<img src="images/i.svg" alt="">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
<div id="mob-btn">
    <ul class="act-btns d-flex align-items-center justify-content-between">
        <li>
            <a href="inquiry.html" class="btn btn-primary"><img src="images/i.svg" alt="">詢價單</a>
        </li>
        <li>
            <a href="contacts.html" class="btn btn-primary"><img src="images/bubble.svg" alt="">與我聯絡</a>
        </li>
        <li>
            <a href="#" class="btn btn-primary"><span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>回到頂端</a>
        </li>
    </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- google_map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPMqTiumZyAchy33KRcMipagN9ngWIpnE"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/google_map.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>