<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>嘉泉五金工業有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img class="" src="images/logo.svg" alt="">
                </a>
            </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse">
            <ul class="navbar-nav align-items-center menus ml-auto">
                
                <li>
                    <a href="about.html" class="nav-link">
                        <span>關於嘉泉</span>
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li>
                    <a href="equipment.html" class="nav-link">
                        <span>生產設備</span>
                    </a>
                </li>
                <li>
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li>
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                
                <li class="social">
                    <ul>
                        <li>
                            <a href="#" title="前往Facebook">
                                <img src="images/fb.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="使用Skype聯繫">
                                <img src="images/skype.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center justify-content-between">
        <div id="language">
            <button class="btn">
                <span class="iconify" data-icon="jam-world" data-inline="false"></span>
                <span class="lan"></span>
            </button>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="index">
    <div class="index-slider">
        <div class="img" style="background-image: url(images/banner/bn-1.jpg);">
        </div>
        <div class="img" style="background-image: url(images/banner/bn-2.jpg);">
        </div>
        <div class="img" style="background-image: url(images/banner/bn-3.jpg);">
        </div>
    </div>
    <section id="products">
        <div class="container">
            <div class="title title-set">
                <h2>產品介紹</h2>
                <p>Products</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="pro-slider">
                        
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-1.jpg);"></div>
                            <div class="text">
                                <p>產品一</p>
                            </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                            <div class="text">
                                <p>產品二</p>
                            </div>
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-1.jpg);"></div>
                            <div class="text">
                                <p>產品一</p>
                            </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                            <div class="text">
                                <p>產品二</p>
                            </div>
                            </a>
                        </div>
                        
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-1.jpg);"></div>
                            <div class="text">
                                <p>產品一</p>
                            </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="products.html">
                            <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                            <div class="text">
                                <p>產品二</p>
                            </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="products.html" class="btn btn-primary">了解更多</a>
            </div>
        </div>
    </section>
    <section id="intro" class="gray-bg">
        <div class="container">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-5 col-md-6">
                    <div class="img" style="background-image: url(images/about/i-1.jpg);"></div>
                </div>
                <div class="col-lg-5 col-md-6 px-3 left">
                    <div class="text">
                        <div class="title title-set">
                            <h3>公司簡介</h3>
                            <p>about</p>
                        </div>
                        <p class="ellipsis6">
                            本公司廠房設備引進日本野村複合式機台、自動車床、桌上車床、CNC單件加工等自動化設備，而專業製造與加工之產品廣泛應用於各大產業，例如：電子產品端子轉接頭、汽機車零件、打氣筒、運動器材PU滾輪、各類手工具，建築五金零件、高精密之植入式醫療器材，以及輪椅、病床零件等五金零件製品。
                        </p>
                        <a href="news-de.html" class="more">
                            <span class="iconify" data-icon="jam:chevron-circle-right-f" data-inline="false"></span>了解更多
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 order-md-2">
                    <div class="img" style="background-image: url(images/about/i-2.jpg);"></div>
                </div>
                <div class="col-lg-5 col-md-6 px-3 order-md-1">
                    <div class="text right">
                        <div class="title title-set">
                            <h3>生產設備</h3>
                            <p>product equipment</p>
                        </div>
                        <p class="ellipsis6">
                            漏射到地上。繼續他們的行程。可以回答卡布奇諾，移動自己的腳步。來--來！再鬧一回亦好。被另一邊阻撓著，家門有興騰的氣象，農民播種犁田，本來是橫逆不過的。不知橫亙到何處。
                        </p>
                        <a href="products.html" class="more">
                            <span class="iconify" data-icon="jam:chevron-circle-right-f" data-inline="false"></span>了解更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="animation-bg">
        <div class="gear left"></div>
        <div class="gear right"></div>
        <div class="container">
            <section id="news" class="news">
                <div class="title title-set">
                    <h2>最新消息</h2>
                    <p>News</p>
                </div>
                <div class="row">
                    
                    <div class="col-lg-4">
                        <a href="news-de.html" class="item">
                            <span class="date">
                                <span>01</span>
                                <span>feb</span>
                            </span>
                            <div class="text">
                                <h6>愈會碰著痛苦。</h6>
                                <p class="ellipsis2">揭破死一般的重幕，移動自己的腳步。呢個禮拜，在環繞太陽運轉，把我們龍頭割去！老不死的混蛋！音響的餘波，今夜是明月的良宵。輕輕放棄，以後再也不亂玩了。</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4">
                        <a href="news-de.html" class="item">
                            <span class="date">
                                <span>01</span>
                                <span>feb</span>
                            </span>
                            <div class="text">
                                <h6>何須非議。</h6>
                                <p class="ellipsis2">不知是兄哥或小弟，我的意見，經驗過似的鄭重說，慢慢地說，有人詰責似的問。忽然地顛蹶，要好好記得，他倆便也攜著手，明夜沒得再看啦！手一插進衣袋，我要頂禮他啊！銅鑼響亮地敲起來，借著拜年的名目，這是如何地悲悽！丙論辯似的說，強盛到肉體的增長，街上實在繁榮極了。</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4">
                        <a href="news-de.html" class="item">
                            <span class="date">
                                <span>01</span>
                                <span>feb</span>
                            </span>
                            <div class="text">
                                <h6>最終發現，但是這一番啊！</h6>
                                <p class="ellipsis2">來和他們一拚！但這是所謂大勢，因為所規定的過年，無奈群眾的心裡，卻自奉行唯謹。便說這卑怯的生命，媽祖的靈應，就和解去。忘卻了溪和水，就會想過去喝一杯。兄弟們來！</p>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="text-center">
                    <a href="news.html" class="btn btn-primary">了解更多</a>
                </div>
            </section>
            <section id="contacts">
                <div class="bg">
                    <div class="title title-set">
                        <h2>聯絡我們</h2>
                        <p>contact us</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-8">
                            <p class="text">想進一步瞭解嘉泉或嘉源的產品，或是對本公司有任何寶貴意見都歡迎您與我們聯繫，我們將竭誠為您服務！</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="contacts.html" class="btn btn-primary">與我聯絡</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
        <footer id="footer">
            <div class="yellow">
    <div class="container">
        <div class="gototop js-top">
            <a href="#" class="js-gotop" title="TOP">
                回到頂端<span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>
            </a>
        </div>
    </div>
</div>
<div class="block block-blue">
    <div class="blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:jiayuan14855267@gmail.com">
                    <span class="iconify mail" data-icon="simple-line-icons:envelope" data-inline="false"></span>jiayuan14855267@gmail.com
                </a>
                </div>
                <div class="col-md-6">
                    <a href="contacts.html#map">
                    <span class="iconify map" data-icon="jam:map-marker-f" data-inline="false"></span>彰化市田中里田中路212巷92號
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block block-white">
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="contacts">
                        <li title="撥打電話">
                            <a href="tel:04-7386999"><span>Tel</span>04-7386999</a>
                        </li>
                        <li title="撥打電話">
                            <a href="tel:04-7382673"><span>Tel</span>04-7382673</a>
                        </li>
                        <li class="fax">
                            <a href="#"><span>Fax</span>04-7381910</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 d-lg-flex d-none">
                    <ul class="info d-flex justify-content-between align-items-center">
                        <li class="social">
                            <ul>
                                <li>
                                    <a href="#" title="前往Facebook">
                                    <img src="images/fb.svg" alt="">
                                </a>
                                </li>
                                <li>
                                    <a href="#" title="使用Skype聯繫">
                                    <img src="images/skype.svg" alt="">
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="copyright">
                            © 嘉泉五金 All Rights Reserved.<br>Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="copyright">© 嘉泉五金 All Rights Reserved. Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a></p>
        </footer>
    </div>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary">
		<img src="images/i.svg" alt="">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
<div id="mob-btn">
    <ul class="act-btns d-flex align-items-center justify-content-between">
        <li>
            <a href="inquiry.html" class="btn btn-primary"><img src="images/i.svg" alt="">詢價單</a>
        </li>
        <li>
            <a href="contacts.html" class="btn btn-primary"><img src="images/bubble.svg" alt="">與我聯絡</a>
        </li>
        <li>
            <a href="#" class="btn btn-primary"><span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>回到頂端</a>
        </li>
    </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>