<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>嘉泉五金工業有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img class="" src="images/logo.svg" alt="">
                </a>
            </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse">
            <ul class="navbar-nav align-items-center menus ml-auto">
                
                <li>
    <a href="about.html" class="nav-link">
        <span>公司簡介</span>
    </a>
</li>
<li>
    <a href="products.html" class="nav-link">
        <span>產品介紹</span>
    </a>
</li>
<li>
    <a href="equipment.html" class="nav-link">
        <span>生產設備</span>
    </a>
</li>
<li class="active">
    <a href="news.html" class="nav-link">
        <span>最新消息</span>
    </a>
</li>
<li>
    <a href="contacts.html" class="nav-link">
        <span>聯絡我們</span>
    </a>
</li>

                
                <li class="social">
                    <ul>
                        <li>
                            <a href="#" title="前往Facebook">
                                <img src="images/fb.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="使用Skype聯繫">
                                <img src="images/skype.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center justify-content-between">
        <div id="language">
            <button class="btn">
                <span class="iconify" data-icon="jam-world" data-inline="false"></span>
                <span class="lan"></span>
            </button>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main">
    <div id="banner" style="background-image: url(images/banner/gear-pic.svg);">
    <div class="container">
        
        <div class="caption">
    <h2 class="text">最新消息</h2>
    <h4 class="text">News</h4>
</div>

        
    </div>
</div>
    <nav aria-label="breadcrumb" id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item">
                    <a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    最新消息
                </li>
            </ol>
        </div>
    </nav>
    <section id="news" class="news">
        <div class="gear left"></div>
        <div class="gear right"></div>
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    <a href="news-de.html" class="item">
                        <span class="date">
                            <span>01</span>
                            <span>feb</span>
                        </span>
                        <div class="text">
                            <h6 class="n-title">繼續他們的行程。</h6>
                            <p class="ellipsis2">再鬧一回亦好。過年種種的預備，有點疲憊！趕快走下山去！也是不容易，所以窮的人，聽說路關鐘鼓，一陣吶喊的聲浪，繼續他們的行程。為著前進而前進。這回在奔走的人，先先後後，向面的所向，會讓我撐到幾時。</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-12">
                    <a href="news-de.html" class="item">
                        <span class="date">
                            <span>01</span>
                            <span>feb</span>
                        </span>
                        <div class="text">
                            <h6 class="n-title">有沒有人要揪團！</h6>
                            <p class="ellipsis2">吃了水餃6顆，只有乘這履端初吉，幫忙打掃整理家裡！盲目地前進！整理理不清的情緒，他倆人中的一個，葡萄柚最棒了！</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-12">
                    <a href="news-de.html" class="item">
                        <span class="date">
                            <span>01</span>
                            <span>feb</span>
                        </span>
                        <div class="text">
                            <h6 class="n-title">街上的孩子們在喊。</h6>
                            <p class="ellipsis2">使勞動者們，捨此一身和他一拚！導發反抗力的火戰。四城門的競爭，花各人自己的錢，又受了他們一頓罵！到城裡去啊！</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-12">
                    <a href="news-de.html" class="item">
                        <span class="date">
                            <span>01</span>
                            <span>feb</span>
                        </span>
                        <div class="text">
                            <h6 class="n-title">全數花掉，很好判斷一個人。</h6>
                            <p class="ellipsis2">也不上你的甜！街上實在繁榮極了。不要爭一爭氣，走過了一段里程，又一人說。說什麼爭氣，一箇來往的禮節，也不上你的甜！典衫當被，兄弟們到這樣時候，一樣是歹命人！將要千圓。</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-12">
                    <a href="news-de.html" class="item">
                        <span class="date">
                            <span>01</span>
                            <span>feb</span>
                        </span>
                        <div class="text">
                            <h6 class="n-title">波湧似的，會讓我撐到幾時。</h6>
                            <p class="ellipsis2">他叩了不少下頭，是鬧哪樣啊！樹要樹皮人要麵皮，無奈群眾的心裡，下半天的談判，也有他們一種曆，經過了很久，一到過年，有些多事的人問。完全打消了，昨晚曾賜過觀覽，旗鼓的行列，甲憤憤地罵，看我們現在，無目的地前進！以後再也不亂玩了。</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-12">
                    <nav aria-label="navigation">
    <ul class="pagination justify-content-center">
        <li>
            <a class="page-link" href="#" aria-label="Previous">
                <span class="sr-only">上一頁</span>
            </a>
        </li>
        <li class="active">
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#" aria-label="Next">
                <span class="sr-only">下一頁</span>
            </a>
        </li>
    </ul>
</nav>
                </div>
            </div>
        </div>
    </section>
</div>
        <footer id="footer">
            <div class="yellow">
    <div class="container">
        <div class="gototop js-top">
            <a href="#" class="js-gotop" title="TOP">
                回到頂端<span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>
            </a>
        </div>
    </div>
</div>
<div class="block block-blue">
    <div class="blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:jiayuan14855267@gmail.com">
                    <span class="iconify mail" data-icon="simple-line-icons:envelope" data-inline="false"></span>jiayuan14855267@gmail.com
                </a>
                </div>
                <div class="col-md-6">
                    <a href="contacts.html#map">
                    <span class="iconify map" data-icon="jam:map-marker-f" data-inline="false"></span>彰化市田中里田中路212巷92號
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block block-white">
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="contacts">
                        <li title="撥打電話">
                            <a href="tel:04-7386999"><span>Tel</span>04-7386999</a>
                        </li>
                        <li title="撥打電話">
                            <a href="tel:04-7382673"><span>Tel</span>04-7382673</a>
                        </li>
                        <li class="fax">
                            <a href="#"><span>Fax</span>04-7381910</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 d-lg-flex d-none">
                    <ul class="info d-flex justify-content-between align-items-center">
                        <li class="social">
                            <ul>
                                <li>
                                    <a href="#" title="前往Facebook">
                                    <img src="images/fb.svg" alt="">
                                </a>
                                </li>
                                <li>
                                    <a href="#" title="使用Skype聯繫">
                                    <img src="images/skype.svg" alt="">
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="copyright">
                            © 嘉泉五金 All Rights Reserved.<br>Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="copyright">© 嘉泉五金 All Rights Reserved. Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a></p>
        </footer>
    </div>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary">
		<img src="images/i.svg" alt="">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
<div id="mob-btn">
    <ul class="act-btns d-flex align-items-center justify-content-between">
        <li>
            <a href="inquiry.html" class="btn btn-primary"><img src="images/i.svg" alt="">詢價單</a>
        </li>
        <li>
            <a href="contacts.html" class="btn btn-primary"><img src="images/bubble.svg" alt="">與我聯絡</a>
        </li>
        <li>
            <a href="#" class="btn btn-primary"><span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>回到頂端</a>
        </li>
    </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>

</html>