<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>嘉泉五金工業有限公司</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup-1.1.0.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between">
    <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img class="" src="images/logo.svg" alt="">
                </a>
            </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse">
            <ul class="navbar-nav align-items-center menus ml-auto">
                
                <li>
    <a href="about.html" class="nav-link">
        <span>公司簡介</span>
    </a>
</li>
<li class="active">
    <a href="products.html" class="nav-link">
        <span>產品介紹</span>
    </a>
</li>
<li>
    <a href="equipment.html" class="nav-link">
        <span>生產設備</span>
    </a>
</li>
<li>
    <a href="news.html" class="nav-link">
        <span>最新消息</span>
    </a>
</li>
<li>
    <a href="contacts.html" class="nav-link">
        <span>聯絡我們</span>
    </a>
</li>

                
                <li class="social">
                    <ul>
                        <li>
                            <a href="#" title="前往Facebook">
                                <img src="images/fb.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="使用Skype聯繫">
                                <img src="images/skype.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center justify-content-between">
        <div id="language">
            <button class="btn">
                <span class="iconify" data-icon="jam-world" data-inline="false"></span>
                <span class="lan"></span>
            </button>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main">
    <div id="banner" style="background-image: url(images/banner/gear-pic.svg);">
    <div class="container">
        
        <div class="caption">
    <h2 class="text">產品介紹</h2>
    <h4 class="text">Product</h4>
</div>

        
    </div>
</div>
    <nav aria-label="breadcrumb" id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item">
                    <a href="index.html">首頁</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    產品介紹
                </li>
            </ol>
        </div>
    </nav>
    <section id="product" class="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div id="pro-series">
                        <div class="card">
    <div class="card-body">
        <h5 class="card-title">產品列表</h5>
    </div>
    <ul class="list-group list-group-flush" id="accordion">
        <li class="list-group-item active" id="heading1">
            <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">產品類別群組1<span class="iconify" data-icon="jam-chevron-down" data-inline="false"></span></a>
            <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item active">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item">
            <a href="#">產品類別</a>
        </li>
        
        <li class="list-group-item" id="heading2">
            <a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                產品類別群組2<span class="iconify" data-icon="jam-chevron-down" data-inline="false"></span>
            </a>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">產品子類別</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

                        <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="proDropDn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        選擇產品類別
    </a>
    <div class="dropdown-menu" aria-labelledby="proDropDn">
        <li class="">
        	<a class="dropdown-item" href="#">產品類別群組1</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li class="">
        	<a class="dropdown-item" href="#">產品類別</a>
        </li>
        
        <li>
        	<a class="dropdown-item" href="#">產品類別群組2</a>
        	<ul class="">
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
  				<li class="">
  					<a class="dropdown-item" href="#">產品子類別</a>
  				</li>
			</ul>
        </li>
    </div>
</div>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="gray-bg">
                        <h4 class="title">產品類別名稱</h4>
                        <div class="row no-gutters gallery">
                            
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-1.jpg" class="border-b image-popup" title="產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一">
                                    <!-- 此處建議後台給予input文字框，不適合放大量文字說明。 -->
                                    <div class="img" style="background-image: url(images/pro/pro-1.jpg);">
                                    </div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-2.jpg" class="border-b image-popup" title="產品二">
                                    <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-1.jpg" class="border-b image-popup" title="產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一">
                                    <!-- 此處建議後台給予input文字框，不適合放大量文字說明。 -->
                                    <div class="img" style="background-image: url(images/pro/pro-1.jpg);">
                                    </div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-2.jpg" class="border-b image-popup" title="產品二">
                                    <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-1.jpg" class="border-b image-popup" title="產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一產品一">
                                    <!-- 此處建議後台給予input文字框，不適合放大量文字說明。 -->
                                    <div class="img" style="background-image: url(images/pro/pro-1.jpg);">
                                    </div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item">
                                    <a href="images/pro/pro-2.jpg" class="border-b image-popup" title="產品二">
                                    <div class="img" style="background-image: url(images/pro/pro-2.jpg);"></div>
                                    <div class="text">
                                        <p>產品名稱</p>
                                    </div>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <nav aria-label="navigation">
    <ul class="pagination justify-content-center">
        <li>
            <a class="page-link" href="#" aria-label="Previous">
                <span class="sr-only">上一頁</span>
            </a>
        </li>
        <li class="active">
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#"></a>
        </li>
        <li>
            <a class="page-link" href="#" aria-label="Next">
                <span class="sr-only">下一頁</span>
            </a>
        </li>
    </ul>
</nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
        <footer id="footer">
            <div class="yellow">
    <div class="container">
        <div class="gototop js-top">
            <a href="#" class="js-gotop" title="TOP">
                回到頂端<span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>
            </a>
        </div>
    </div>
</div>
<div class="block block-blue">
    <div class="blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="mailto:jiayuan14855267@gmail.com">
                    <span class="iconify mail" data-icon="simple-line-icons:envelope" data-inline="false"></span>jiayuan14855267@gmail.com
                </a>
                </div>
                <div class="col-md-6">
                    <a href="contacts.html#map">
                    <span class="iconify map" data-icon="jam:map-marker-f" data-inline="false"></span>彰化市田中里田中路212巷92號
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block block-white">
    <div class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="contacts">
                        <li title="撥打電話">
                            <a href="tel:04-7386999"><span>Tel</span>04-7386999</a>
                        </li>
                        <li title="撥打電話">
                            <a href="tel:04-7382673"><span>Tel</span>04-7382673</a>
                        </li>
                        <li class="fax">
                            <a href="#"><span>Fax</span>04-7381910</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 d-lg-flex d-none">
                    <ul class="info d-flex justify-content-between align-items-center">
                        <li class="social">
                            <ul>
                                <li>
                                    <a href="#" title="前往Facebook">
                                    <img src="images/fb.svg" alt="">
                                </a>
                                </li>
                                <li>
                                    <a href="#" title="使用Skype聯繫">
                                    <img src="images/skype.svg" alt="">
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="copyright">
                            © 嘉泉五金 All Rights Reserved.<br>Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="copyright">© 嘉泉五金 All Rights Reserved. Designed by <a href="https://appseoweb.com/" target="_blank" title="網站設計">E.LINK</a></p>
        </footer>
    </div>
    <div id="in-btn">
	<a href="inquiry.html" class="btn btn-primary">
		<img src="images/i.svg" alt="">
		<span class="text">詢<br>價<br>單</span><span class="quantity">0</span>
	</a>
</div>
<div id="mob-btn">
    <ul class="act-btns d-flex align-items-center justify-content-between">
        <li>
            <a href="inquiry.html" class="btn btn-primary"><img src="images/i.svg" alt="">詢價單</a>
        </li>
        <li>
            <a href="contacts.html" class="btn btn-primary"><img src="images/bubble.svg" alt="">與我聯絡</a>
        </li>
        <li>
            <a href="#" class="btn btn-primary"><span class="iconify" data-icon="simple-line-icons:arrow-up" data-inline="false"></span>回到頂端</a>
        </li>
    </ul>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.js"></script>
<!-- Bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.1.3.min.js"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/jquery.magnific-popup-1.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>